VITE_API_BASE_URL=http://localhost:8000
MOCK_HA=false
HA_URL=http://localhost:8123
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhMjc5NWE5YmQxYTc0NmQ2YjJiOTYwNTA0ODBjMWE1MiIsImlhdCI6MTc1OTAxMDM4MCwiZXhwIjoyMDc0MzcwMzgwfQ.6JfDZR0g16kX_S8WwcuoTYnNlAqEQVykeGrqclUTw_c